<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="feedDetailData"
            type="com.init_android.app.data.response.ResponseFeedDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/main_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_icn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_project_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{feedDetailData.feedInfo.fTitle}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_feed_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_project_img"
                    imageBindFitXY="@{feedDetailData.feedInfo.fTest}"
                    android:layout_width="110dp"
                    android:layout_height="110dp"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layout_project_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_view_img"
                app:layout_constraintTop_toTopOf="@id/card_view_img">

                <TextView
                    android:id="@+id/tv_project_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="@{feedDetailData.feedInfo.fTitle}" />

                <TextView
                    android:id="@+id/tv_project_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    pTypeBind="@{feedDetailData.feedInfo.fType}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_user_profile_img"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        imageBind="@{feedDetailData.feedInfo.Member.mPhoto}"/>

                    <TextView
                        android:id="@+id/tv_project_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:text="@{feedDetailData.feedInfo.Member.mName}"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    timeStampToDate="@{feedDetailData.feedInfo.fTimeStamp}" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="16dp"
                android:elevation="2dp"
                android:text="@{feedDetailData.feedInfo.fDescription}"
                android:textColor="@color/black"
                android:padding="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle_stroke_gray_radius_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_img"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:text="@{feedDetailData.feedInfo.fLink}"
                isUriExist = "@{feedDetailData.feedInfo.fLink}"
                android:elevation="2dp"
                android:layout_marginTop="16dp"
                android:padding="9dp"
                android:textSize="12sp"
                android:textColor="@color/tet_gray_2"
                android:background="@drawable/rectangle_stroke_gray_radius_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_detail"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_go_to_project"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:text="@string/feed_detail_go_to_project"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:background="@drawable/rectangle_fill_main_radius_10"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>