<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_open_project_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_open_project_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_back" />

            <TextView
                android:id="@+id/tv_open_project_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:text="TO-DO 작성"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_open_project_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="D-DAY"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_open_project_top" />

        <TextView
            android:id="@+id/et_open_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_login_bg"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:hint="@string/open_project_select"
            android:includeFontPadding="false"
            android:paddingVertical="13dp"
            android:textColor="@color/gray_2"
            android:textColorHint="@color/gray_6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_open_project_name"
            app:layout_constraintTop_toBottomOf="@id/tv_open_project_name" />

        <TextView
            android:id="@+id/tv_open_project_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:layout_marginTop="16dp"
            android:text="팀원 파트"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/et_open_project_name"
            app:layout_constraintTop_toBottomOf="@+id/et_open_project_name" />

        <TextView
            android:id="@+id/et_open_project_part"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_login_bg"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:hint="@string/open_project_select"
            android:includeFontPadding="false"
            android:paddingVertical="13dp"
            android:textColor="@color/gray_2"
            android:textColorHint="@color/gray_6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_open_project_part"
            app:layout_constraintTop_toBottomOf="@id/tv_open_project_part" />


        <TextView
            android:id="@+id/tv_open_project_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="팀원 태그"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_open_project_part" />

        <TextView
            android:id="@+id/et_open_project_partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_login_bg"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:hint="@string/open_project_select"
            android:includeFontPadding="false"
            android:paddingVertical="13dp"
            android:textColor="@color/gray_2"
            android:textColorHint="@color/gray_6"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_open_project_partner"
            app:layout_constraintTop_toBottomOf="@id/tv_open_project_partner" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_partner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_to_do_partner_list"
            app:layout_constraintStart_toStartOf="@+id/et_open_project_partner"
            app:layout_constraintTop_toBottomOf="@+id/et_open_project_partner" />

        <TextView
            android:id="@+id/tv_open_project_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:includeFontPadding="false"
            android:text="할 일 입력"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_partner" />

        <EditText
            android:id="@+id/et_open_project_todo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/selector_login_bg"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="center"
            android:hint="@string/open_project_write"
            android:includeFontPadding="false"
            android:inputType="textPersonName"
            android:paddingVertical="13dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_6"
            android:textSize="14sp"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_open_project_todo"
            app:layout_constraintTop_toBottomOf="@id/tv_open_project_todo" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_fill_main_radius_10"
            android:text="@string/finish"
            android:layout_marginBottom="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/noto_sans_kr_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>