<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_4"
        tools:context=".app.presentation.ui.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bab_main"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            app:contentInsetStart="0dp"
            app:elevation="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/btn_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="11sp"
                app:elevation="0dp"
                app:itemIconTint="@color/menu_selector_color"
                app:itemTextColor="@color/menu_selector_color"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/btn_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>