<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.init_android.app.data.response.mypage.ResponseMyInfo.MInfo" />


    </data>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_page_main_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/iv_other_page_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_icn_back" />


                <TextView
                    android:id="@+id/tv_my_page_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@{User.mName}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_other_page_back"
                    app:layout_constraintStart_toEndOf="@+id/iv_other_page_back"
                    app:layout_constraintTop_toTopOf="@+id/iv_other_page_back" />


                <TextView
                    android:id="@+id/tv_my_page_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:text="@string/other_mypage"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_other_page_back"
                    app:layout_constraintStart_toEndOf="@+id/tv_my_page_name"
                    app:layout_constraintTop_toTopOf="@+id/iv_other_page_back" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_my_page_profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                imageBind="@{User.MPhoto}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_my_page_main_title" />



            <TextView
                android:id="@+id/tv_my_page_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_stroke_main_radius_10"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="컨텍하기"
                android:textColor="@color/main_default"
                android:layout_marginTop="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_my_page_profile"
                app:layout_constraintStart_toStartOf="@+id/iv_my_page_profile"
                app:layout_constraintTop_toBottomOf="@+id/iv_my_page_profile" />


            <TextView
                android:id="@+id/tv_my_page_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="@{User.mName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/iv_my_page_profile"
                app:layout_constraintTop_toTopOf="@+id/iv_my_page_profile" />

            <ImageView
                android:id="@+id/iv_my_page_email"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_email_main"
                android:layout_marginStart="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_profile_name"
                app:layout_constraintStart_toEndOf="@+id/tv_my_page_profile_name"
                app:layout_constraintTop_toTopOf="@+id/tv_my_page_profile_name" />


            <TextView
                android:id="@+id/tv_my_page_postion"
                pPostion="@{User.mPosition}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textColor="@color/main_default"
                android:textSize="14sp"
                android:layout_marginTop="4dp"
                app:layout_constraintStart_toStartOf="@+id/tv_my_page_profile_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_page_profile_name" />

            <TextView
                android:id="@+id/tv_my_page_position_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                pLevel="@{User.mLevel}"
                android:layout_marginStart="6dp"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_postion"
                app:layout_constraintStart_toEndOf="@+id/tv_my_page_postion"
                app:layout_constraintTop_toTopOf="@+id/tv_my_page_postion" />

            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/readMoreTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="@{User.mIntroduction}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_my_page_postion"
                app:layout_constraintTop_toBottomOf="@+id/tv_my_page_postion"
                app:readMoreColor="@color/gray_6"
                app:readMoreMaxLine="4"
                app:readMoreText="…더보기" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/gray_3"
                app:layout_constraintTop_toBottomOf="@+id/readMoreTextView"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/main_default"
                app:tabTextColor="@color/black" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_home" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vp_home" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>