<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_page_edit_profile_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_my_page_edit_profile_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_icn_back" />

            <TextView
                android:id="@+id/tv_my_page_edit_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:includeFontPadding="false"
                android:text="@string/string_edit_profile"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_my_page_edit_profile_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my_page_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/iv_my_page_profile"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_marginTop="27dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_my_page_edit_profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="프로필 사진 변경"
                    android:textColor="@color/main_default"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_my_page_profile" />

                <TextView
                    android:id="@+id/tv_my_page_edit_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_edit_profile_image" />

                <EditText
                    android:id="@+id/et_my_page_edit_profile_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_login_bg"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:hint="@string/mypage_input"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingVertical="13dp"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_6"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_my_page_edit_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_my_page_edit_profile_name" />

                <TextView
                    android:id="@+id/tv_my_page_edit_profile_postion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/noto_sans_kr_medium"
                    android:includeFontPadding="false"
                    android:text="@string/position"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_page_edit_profile_name"
                    app:layout_constraintTop_toBottomOf="@+id/et_my_page_edit_profile_name" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_position"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_page_edit_profile_postion"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_edit_profile_postion"
                    tools:listitem="@layout/item_rv_position" />

                <TextView
                    android:id="@+id/tv_skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="숙련도"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/rv_position"
                    app:layout_constraintTop_toBottomOf="@id/rv_position" />

                <LinearLayout
                    android:id="@+id/ll_skill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_skill"
                    app:layout_constraintTop_toBottomOf="@id/tv_skill">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_top"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_skill_left_btn"
                        android:text="@string/top" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_middle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_skill_btn"
                        android:text="@string/middle" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_bottom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_skill_right_btn"
                        android:text="@string/bottom" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_my_page_modify_profile_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/string_introduction"
                    android:textColor="@color/text_main"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/ll_skill"
                    app:layout_constraintTop_toBottomOf="@+id/ll_skill" />

                <EditText
                    android:id="@+id/et_my_page_introduction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/selector_login_bg"
                    android:fontFamily="@font/noto_sans_kr_regular"
                    android:gravity="top"
                    android:hint="@string/open_project_write"
                    android:includeFontPadding="false"
                    android:minLines="7"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_my_page_modify_profile_introduction"
                    app:layout_constraintTop_toBottomOf="@+id/tv_my_page_modify_profile_introduction" />

                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="38dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rectangle_green_border_6"
                    android:backgroundTint="@color/main_default"
                    android:gravity="center"
                    android:paddingVertical="6dp"
                    android:text="@string/next"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/et_my_page_introduction"
                    app:layout_constraintTop_toBottomOf="@+id/et_my_page_introduction" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>