<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.presentation.ui.home.signin.SignInActivity">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/gray_5"
            app:layout_constraintBottom_toTopOf="@id/ll_id"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <LinearLayout
            android:id="@+id/ll_id"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/selector_login_bg"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/ll_pw"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_login_bg"
                    android:hint="@string/id"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/ibtn_id_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/ic_close" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tv_warning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_id">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etv_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_login_bg"
                    android:hint="@string/pw"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/ibtn_pw_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/ic_close" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 또는 비밀번호가 잘못되었어요."
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            android:layout_marginVertical="8dp"
            app:layout_constraintBottom_toTopOf="@id/btn_login"
            app:layout_constraintEnd_toEndOf="@id/ll_pw"
            app:layout_constraintTop_toBottomOf="@id/ll_pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_btn"
            android:text="@string/login"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/ll_login_info"
            app:layout_constraintEnd_toEndOf="@id/ll_pw"
            app:layout_constraintStart_toStartOf="@id/ll_pw"
            app:layout_constraintTop_toBottomOf="@id/tv_warning" />

        <LinearLayout
            android:id="@+id/ll_login_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_info" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_marginStart="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register"
                android:textColor="@color/black" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>