<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.init_android.app.data.response.mypage.ResponseMyInfo.MInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_message_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_my_page_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="@{User.mName}"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_message_move_page"
                app:layout_constraintStart_toEndOf="@+id/iv_message_move_page"
                app:layout_constraintTop_toTopOf="@+id/iv_message_move_page" />

            <ImageView
                android:id="@+id/iv_message_move_page"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic__arrow_back_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_message_main_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_medium"
                android:text="@string/message_write"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_my_page_name"
                app:layout_constraintStart_toEndOf="@+id/tv_my_page_name"
                app:layout_constraintTop_toTopOf="@+id/tv_my_page_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/iv_message_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            imageBind="@{User.MPhoto}"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            tools:background="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_message_main_title" />

        <TextView
            android:id="@+id/tv_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:text="@{User.mName}"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_message_profile"
            app:layout_constraintStart_toEndOf="@+id/iv_message_profile"
            app:layout_constraintTop_toTopOf="@+id/iv_message_profile" />


        <TextView
            android:id="@+id/tv_message_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_login_bg"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="@string/message_select_project"
            android:textColor="@color/text_gray_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_message_profile" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_login_bg"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:gravity="top"
            android:hint="@string/message_write_in_300"
            android:minLines="13"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_message_project"
            app:layout_constraintStart_toStartOf="@+id/tv_message_project"
            app:layout_constraintTop_toBottomOf="@+id/tv_message_project" />

        <TextView
            android:id="@+id/tv_finish"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle_fill_main_radius_10"
            android:gravity="center"
            android:paddingVertical="6dp"
            android:text="@string/message_send"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>