<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_3">

        <TextView
            android:id="@+id/tv_team_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:text="@string/team_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_team_list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectagnle_fill_white_radius_8"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_team_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_team_list"/>

        <TextView
            android:id="@+id/tv_input_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/input_review"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_team_list"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_review_box"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/rectagnle_fill_white_radius_8"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_input_review"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tv_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/do_you_like_this_person"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/layout_recommend"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layout_recommend" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="10dp"
                android:background="@drawable/selector_like_btn"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/tv_reco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_like"
                    android:text="@string/i_like_this_person"/>

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_like"
                    android:layout_marginHorizontal="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_reco"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/etv_team_review"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/edit_team_hint"
                android:layout_marginVertical="8dp"
                android:textSize="12sp"
                android:gravity="top"
                android:padding="16dp"
                android:background="@drawable/rectangle_stroke_gray_radius_16"
                app:layout_constraintStart_toStartOf="@id/tv_recommend"
                app:layout_constraintEnd_toEndOf="@id/layout_recommend"
                app:layout_constraintTop_toBottomOf="@id/layout_recommend"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/string_register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/rectangle_fill_main_radius_10"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_review_box"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>