<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="User"
            type="com.init_android.app.data.response.mypage.ResponseMyInfo.MInfo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_mypage_basic_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="16dp"
                android:text="@string/string_basic_info"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mypage_basic_info_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="18dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="@string/string_modify"
                android:textColor="@color/main_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rectagnle_fill_white_radius_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_info">

                <TextView
                    android:id="@+id/tv_mypage_basic_info_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/email"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_email_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:text="@{User.mEmail}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_info_email" />

                <View
                    android:id="@+id/view_my_page_info_1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/gray_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_info_email" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_belong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/string_belong"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_basic_info_email"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_info_1" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_belong_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{User.mDept}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_info_belong"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_info_email_answer"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_info_belong" />


                <View
                    android:id="@+id/view_my_page_info_2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/gray_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_info_belong" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_academic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:text="@string/string_acadmic"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_basic_info_belong"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_info_2" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_academic_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mAcademic="@{User.mAcademic}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_info_academic"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_info_belong_answer"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_info_academic" />


                <View
                    android:id="@+id/view_my_page_info_3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/gray_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_info_academic" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/sex"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_basic_info_academic"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_info_3" />

                <TextView
                    android:id="@+id/tv_mypage_basic_info_gender_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    mGender="@{User.mGender}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_info_gender"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_info_academic_answer"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_info_gender" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_mypage_basic_stack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/string_technology_stack"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/tv_mypage_basic_info"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <TextView
                android:id="@+id/tv_mypage_basic_stack_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="@string/string_modify"
                android:textColor="@color/main_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_stack"
                app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_info_modify"
                app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_stack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_follower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle_white_border_8"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_stack"
                tools:itemCount="4"
                tools:listitem="@layout/item_stack" />


            <TextView
                android:id="@+id/tv_mypage_basic_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:text="@string/string_link"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rv_follower" />

            <TextView
                android:id="@+id/tv_mypage_basic_link_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="@string/string_modify"
                android:textColor="@color/main_default"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_link"
                app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_info_modify"
                app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_link" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mypage_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="88dp"
                android:background="@drawable/rectagnle_fill_white_radius_8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_link">

                <TextView
                    android:id="@+id/tv_mypage_basic_link_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/string_github"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_mypage_basic_github_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="26dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="@{User.mGit}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_link_github" />

                <View
                    android:id="@+id/view_my_page_info_4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/gray_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_link_github" />

                <TextView
                    android:id="@+id/tv_mypage_basic_link_notion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/string_notion"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_basic_link_github"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_info_4" />

                <TextView
                    android:id="@+id/tv_mypage_basic_notion_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{User.mNotion}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_link_notion"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_github_answer"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_link_notion" />

                <View
                    android:id="@+id/view_my_page_info_5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="18dp"
                    android:background="@color/gray_5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mypage_basic_link_notion" />

                <TextView
                    android:id="@+id/tv_mypage_basic_link_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="@string/string_blog"
                    android:textColor="@color/tet_gray_2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_mypage_basic_link_notion"
                    app:layout_constraintTop_toBottomOf="@+id/view_my_page_info_5" />

                <TextView
                    android:id="@+id/tv_mypage_basic_blog_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{User.mBlog}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_basic_link_blog"
                    app:layout_constraintEnd_toEndOf="@+id/tv_mypage_basic_notion_answer"
                    app:layout_constraintTop_toTopOf="@+id/tv_mypage_basic_link_blog" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>