<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ibtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/signup_info_one"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginHorizontal="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ibtn_back" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/id"
            android:textSize="16sp"
            android:textColor="@color/text_main"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <LinearLayout
            android:id="@+id/ll_id"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_login_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/btn_id_confirm"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/tv_id"
            app:layout_constraintTop_toBottomOf="@+id/tv_id">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_login_bg"
                    android:hint="@string/id_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/ibtn_id_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_id_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/selector_login_btn"
            android:enabled="false"
            android:text="@string/confirm_already_exist"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginEnd="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_id"
            app:layout_constraintTop_toTopOf="@id/ll_id" />

        <TextView
            android:id="@+id/tv_warn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/warn_id"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/btn_id_confirm"
            app:layout_constraintTop_toBottomOf="@id/ll_id" />


        <TextView
            android:id="@+id/tv_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pw"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/ll_id"
            app:layout_constraintTop_toBottomOf="@id/tv_warn_id" />

        <LinearLayout
            android:id="@+id/ll_pw"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_login_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/btn_id_confirm"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/tv_pw"
            app:layout_constraintTop_toBottomOf="@+id/tv_pw">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etv_pw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_login_bg"
                    android:hint="@string/pw_hint"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageButton
                    android:id="@+id/ibtn_pw_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warn_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/warn_pw"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ll_pw"
            app:layout_constraintTop_toBottomOf="@id/ll_pw" />


        <TextView
            android:id="@+id/tv_pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/pw"
            android:textColor="@color/text_main"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/ll_pw"
            app:layout_constraintTop_toBottomOf="@id/tv_warn_pw" />
        <LinearLayout
            android:id="@+id/ll_pw_confirm"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_login_bg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/btn_id_confirm"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="@id/tv_pw_confirm"
            app:layout_constraintTop_toBottomOf="@+id/tv_pw_confirm">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etv_pw_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_login_bg"
                    android:hint="@string/pw_hint_confirm"
                    android:textSize="12sp"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/ibtn_pw_confirm_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="16dp"
                    android:background="@null"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warn_pw_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/warn_pw_check"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/ll_pw_confirm"
            app:layout_constraintTop_toBottomOf="@id/ll_pw_confirm" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/selector_login_btn"
            android:text="@string/next"
            android:enabled="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>