<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <data>
        <variable
            name="data"
            type="com.init_android.app.data.model.SelectableData" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tv_bottomsheeet_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:letterSpacing="-0.009"
            android:lineSpacingExtra="4sp"
            android:text="@{data.name}"
            android:textColor="@drawable/selector_text_gray_to_main"
            android:textSize="14sp"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="inIT" />


        <ImageView
            android:id="@+id/iv_bottomsheet_check"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_checked"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>