<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="member"
            type="com.init_android.app.data.response.todo.ResponseToDoMember.Member" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_stroke_main_radius_10">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_partner"
            android:background="@drawable/ic_basic_profile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/tv_partner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{member.MName}"
            android:textColor="@color/black"
            android:textSize="12sp"
            tools:text="김공삼"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/iv_partner"
            app:layout_constraintStart_toStartOf="@+id/iv_partner"
            app:layout_constraintTop_toBottomOf="@+id/iv_partner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
