<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="alarmData"
            type="com.init_android.app.data.model.AlarmData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/selector_alarm_item">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_alarm_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/rectangle_fill_main_radius_10"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" >

            <ImageView
                android:id="@+id/iv_alarm_icon"
                android:layout_width="14dp"
                android:layout_height="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_alram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:text="@{alarmData.content}"
            android:textColor="@color/tet_gray_2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/layout_alarm_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/layout_alarm_icon"
            app:layout_constraintTop_toTopOf="@+id/layout_alarm_icon" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="4dp"
            android:text="@{alarmData.date}"
            android:textColor="@color/text_gray_1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_alram" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>