<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="rating"
            type="com.init_android.app.data.response.mypage.ResponseEvaluation.Writer" />

        <variable
            name="rate"
            type="com.init_android.app.data.response.mypage.ResponseEvaluation.MyEvaluation" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/rectagnle_fill_white_radius_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">


        <ImageView
            android:id="@+id/iv_mypage_rate_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            imageBind="@{rating.MPhoto}"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_mypage_rate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_medium"
            android:textSize="16dp"
            android:text="@{rating.MName}"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toEndOf="@+id/iv_mypage_rate_img"
            app:layout_constraintTop_toTopOf="@+id/iv_mypage_rate_img"
            tools:text="이름"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="@{rate.projectInfo.PTitle}"
            android:textColor="@color/tet_gray_2"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_mypage_rate_name"
            app:layout_constraintStart_toEndOf="@+id/tv_mypage_rate_name"
            app:layout_constraintTop_toTopOf="@+id/tv_mypage_rate_name"
            tools:text="안드로이드 프로젝트"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="@{rate.EComment}"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_mypage_rate_img"
            app:layout_constraintTop_toBottomOf="@+id/tv_mypage_rate_name"
            tools:text="성실하고 열심히 일하는 팀원이었습니다"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
